/* 
 colors: #f46552
        #1C053A
        #6a6aff
 google font:"Lato"
*/
:root {
  --white: #fff;
  --text-color: #1c053a;
  --link-color-primary: #f46552;
  --link-color-secondary: #6a6aff;
  --background-main: #222c43;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}
/* basic nav */
header {
  background-color: var(--white);
  color: var(--text-color);
  font-size: 1rem;
}
.page-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 25px;
}
.page-header__item {
  height: 40px;
}
.nav-list {
  text-align: right;
  list-style-type: none;
}
.nav-list li {
  display: inline-block;
  margin-left: 15px;
}
.nav-list__item {
  transition: all 0.2s ease-in;
}
.nav-list__item:hover {
  color: var(--link-color-primary);
}
/* main styles */
main {
  background-color: var(--background-main);
  color: var(--white);
  min-height: 500px;
  padding: 2rem 0;
}
main h1 {
  margin: 0;
}
main section > p {
  font-size: 20px;
}

main a {
  color: var(--link-color-primary);
}

main a:visited {
  color: var(--link-color-primary);
}
main a:hover,
main a:focus {
  color: var(--link-color-secondary);
}
main a:active {
  color: var(--link-color-secondary);
  text-decoration: none;
}
/* home page */
.profile-home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-portrait {
  height: 200px;
  border-radius: 50%;
}
.profile-intro {
  padding-left: 50px;
  width: 30%;
}
/* Work page */
.projects__main {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}
.grid__item {
  width: auto;
  min-height: auto;
  margin: 0;
}
table {
  margin: 20px;
}
/* button styles */
input[type="submit"],
.button {
  background-color: var(--link-color-primary);
  line-height: 1.5rem;
  margin: 10px;
  width: 10rem;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  font-family: inherit;
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s;
}
.button:hover,
input[type="submit"]:hover {
  opacity: 0.8;
  border: 5px solid var(--white);
}
/* contact form */
#contact-page {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 110vh;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
textarea {
  margin-bottom: 2rem;
}
/* About page */
.about_main--page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Animation */
.software__dev--svg {
  margin-top: 100px;
  text-align: center;
  width: 100%;
}

/* footer */

footer {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.footer__links a {
  text-decoration: none;
  margin: 5px;
}

/* Sizing */
@media all and (max-width: 500px) {
  header {
    font-size: 12px;
  }
  .profile-home {
    height: 100vh;
    flex-direction: column;
  }
  .profile-intro {
    text-align: center;
    padding: 0px;
    width: 70%;
  }
  .grid {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .profile-intro {
    width: 60%;
  }
  .grid {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: auto;
  }
}
@media all and (max-width: 750px) {
  main {
    height: 120vh;
    padding: 20px;
  }
}
